html, body {
	margin: 0;
	padding: 0;
	overflow: hidden;
	height: 100%;
	width: 100%;
}

.head  {
	font-family: 'Roboto', sans-serif;
	font-size: 8em;
       	letter-spacing:-0.03em;
	height: 100%;
}

.subHead {
	font-family: 'Open Sans';
	font-size: 2.5em;
	letter-spacing:-0.03em;
	height: 100%;
}

div {
	font-family: 'Open Sans';
}

h1 {
	color: #444444;
}

#coverAboutMe {
	position: absolute;
	left: 47%;
	top: 58.5%;
	height: 4.5%;
	width: 6%;
	z-index: 4;
}

#coverMyProjects {
	position: absolute;
	left: 46%;
	top: 64%;
	height: 4.5%;
	width: 8%;
	z-index: 4;
}

#slideOff  {
	transition: x 2s ease;
}

svg {
    width: 100%;
    height: 100%;
    position:absolute;
    z-index: 3;
}

svg text {
    text-anchor: middle;
}

svg mask rect {
    fill: rgba(255, 255, 255, 1);
}

.line {
    fill: rgba(0, 0, 0, 1);
    transform-origin: middle;
    transition: 0.75s ease;
}

svg > rect {
    fill: white;
    -webkit-mask: url(#mask);
    mask: url(#mask);
}

#videoHolder {
	position: absolute;
	top: 5%;
	left: 50%;
	width: 48%;
	padding-left: 2%;
	padding-right: 2%;
	height: 90vh;
       	transform: translateX(-50%);
	transition: left 2s ease;
	display: flex;
	flex-direction: column;
	justify-content: center;
	box-shadow: 0px 0px 0px 0px rgba(7,7,7,0.2);
	z-index: 0;
}

#videoCaption {
	font-size: 1.8vh;
	font-style: italic;
	text-align: center;
	opacity: 0;
	padding-top: 5%;
	transition: padding-top 2.5s ease;
}

video {
	width: 100%;
	height: auto;
	z-index: 0;
	overflow: hidden;
	transition: translate 1.6s ease;
}

#projectTextHolder {
	position: absolute;
	height: 40%;
	width: 14%;
	top: 30%;
	left: 11%;
	padding-left: 2.1%;
	opacity: 0;
}

#projectTitle {
	width: 100%;
	height: auto;
	font-size: 4vh;
	margin-top: -15%;
	transition: margin-top 2.5s ease;
}

#projectTextBorder {
	position: absolute;
	height:  0%;
	width: 2px;
	top: 2%;
	left: -17.1%;
	background-color: #666666;
	transition: 1.5s ease;
}

#backButtonProject {
	position: absolute;
	top: 50%;
	left: 109%;
       	transform: translate(0%, -50%);
	width: 10%;
	height: auto;
	font-size: 2.5vh;
	opacity: 0;
	color: #666666;
	transition: left 1.5s ease;
	font-weight: bold;
	z-index: 5;
}

#backButtonProjectBorder {
	width: 0%;
	height: 2px;
	background-color: #444444;
	transition: 0.75s ease;
}

#backButtonProject:hover {
	color: #444444;
}

#backButtonProject:hover div{
	width: 22%;
}

.videoNav {
	position: absolute;
	left: 50%;
	width: 5%;
	height: 1.3%;
	box-shadow: 0px 0px 0px 0px rgba(7,7,7,0.2);
	transform: translate(-50%, -50%);
	z-index: 10;
	background-color: #777;
	transition: width 0.75s ease;
	opacity: 0;
}

.videoNav:hover {
	width: 10%;
}

#projectUp {
	position: absolute;
	top: 10%;
}


#projectDown {
	position: absolute;
	top: 90%;
}

#projectDown:hover {
	width: 10%;
}
